[isort]
line_lenght=90
indent='    '
multi_line_output=3
include_trailing_comma=True
combine_as_imports=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
[tool:pytest]
flake8-ignore=E501 W503 E203
addopts= --mypy --flake8
